// Напишите программу, которая принимает на вход число и проверяет, 
// кратно ли оно одновременно 
// 7 и 23.

// 14 -> нет 
// 46 -> нет 
// 161 -> да

int namber1 = 161;

if(namber1 % 7 == 0 && namber1 % 23 == 0) 
{
    Console.WriteLine("Да");
}
else 
{
    Console.WriteLine("Нет");

}